@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.robosSection {
    background-color: #ECECEC;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 87%;
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content h1 {
    align-self: flex-start;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
}

.buttonsSection {

    display: flex;
    justify-content: space-between;
    margin-top: 47px;
    width: 84%;
}

.buttonsSection button {
    background: #FFFFFF;
    width: 192px;
    height: 56px;
    border: 0.1px solid #010101;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    outline: none;
}


.carousel {
    width: 84%;
    margin-top: 30px;
    height: 69%;
}

.card {
    margin-top: 30px;
    height: 300px;
    display: flex !important;
    flex-direction: row !important;
}

.cardText {

    width: 50%;
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
}

.card p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-top: 40px;
}

.cardImage {
    width: 50%;
    background: no-repeat;
    background-size: contain;
    background-position: center;
}

.slick-dots li.slick-active button:before {
    margin-top: 14px;
    opacity: 1;
    color: yellow;
}

.slick-dots li button:before {
    font-size: 16px;
    margin-top: 14px;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 17px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    content: 'â€¢';
    text-align: center;
    opacity: 1;
    color: white;
    border: 1px solid #010101;
    border-radius: 100px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

.prev {
    position: absolute;
    background: url("../assets/chevronLeft.svg");
    margin-top: 310px;
    width: 14px;
    height: 26px;
    border: none;
    align-self: flex-start;
    cursor: pointer;
    outline: none;
}

.next {
    position: absolute;
    background: url("../assets/chevronRight.svg");
    margin-top: 310px;
    width: 14px;
    height: 26px;
    border: none;
    align-self: flex-end;
    cursor: pointer;
    outline: none;
}

.slick-prev:before {
    display: none;
}

.slick-next::before {
    display: none;
}

@media(max-width: 1200px) {
    .carousel {
        margin-top: 15px;
    }

    .card {
        height: 250px;
    }

}


@media(max-width: 820px) {

    .buttonsSection {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 27px;
        grid-template-areas: 
        "botaoAI botaoAC"
        "botaoCombate botaoCombate";
    }

    .buttonsSection button {
        margin: auto;
        width: 200px;
        height: 40px;
    }

    #botaoCombate {
        grid-area: botaoCombate
    }

    #botaoAutonomosIndividuais {
        grid-area: botaoAI
    }

    #botaoAutonomosColetivos {
        grid-area: botaoAC
    }

    .carousel {
        margin-top: 15px;
    }

    .prev {
        margin-top: 330px;
    }

    .next {
        margin-top: 330px;
    }

    .card p {
        font-size: 14px;
        margin-top: 10px;
    }

}

@media(max-width: 555px) {
    .content {
        justify-content: center;
        align-items: none;
    }

    .content h1 {
        align-self: center;
        font-weight: normal;
        font-size: 36px;
        line-height: 42px;
    }

    .buttonsSection {
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 27px;
        grid-template-areas:
            "botaoAI botaoAC"
            "botaoCombate botaoCombate";
    }

    .buttonsSection button {
        font-size: 14px;
        width: 200px;
        height: 40px;
    }

    #botaoCombate {
        grid-area: botaoCombate
    }

    #botaoAutonomosIndividuais {
        margin-left: 0px;
        grid-area: botaoAI
    }

    #botaoAutonomosColetivos {
        margin-right: 0px;
        grid-area: botaoAC
    }

    .card {
        flex-direction: column-reverse !important;
        height: 330px;
        margin-top: 20px;
    }

    .cardText {
        width: 100%;
        height: 50%;
        align-items: center;
    }

    .cardImage {
        width: 100%;
        height: 50%;
        background: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .card h2 {
        margin-top: 23px;
    }

    .card p {
        font-size: 12px;
        line-height: 14px;
        margin-top: 10px;
        text-align: center;
    }

    .prev {
        margin-top: 30px;
    }

    .next {
        margin-top: 30px;
    }
    
}

@media(max-width: 470px) {
    .buttonsSection button {
        width: 150px;
        height: 40px;
    }
}

@media(max-width: 360px) {
    .buttonsSection button {
        font-size: 12px;
        width: 130px;
        height: 40px;
    }

    .buttonsSection {
        grid-row-gap: 15px;
    }

    .card {
        margin-top: 15px;
        height: 345px;
    }

    .buttonsSection {
        margin-top: 15px;
    }

    .card h2 {
        font-size: 24px;
        margin-top: 15px;
    }
    
}

@media(max-width: 327px) {
    .buttonsSection button {
        font-size: 10px;
        width: 110px;
        height: 40px;
    }

    .card p {
        font-size: 10px;
    }
}

@media(max-width: 260px) {
    .buttonsSection button {
        font-size: auto;
        width: auto;
        height: 40px;
    }

    .content h1 {
        font-size: 30px;
    }
}